#!/bin/bash
# /var/lib/vz/snippets/cpu-pin-@@VMID@@.sh
# Generated by sigmond install.sh — do not edit by hand.
# Per-vCPU pinning + per-pCPU frequency caps for VM @@VMID@@ (sigmond).
#
# Source-of-truth template: <sigmond>/scripts/proxmox/cpu-pin-VMID.sh.template
# Re-render by re-running `bash sigmond/install.sh` or the Proxmox bootstrap.

VMID=@@VMID@@
RADIOD_CPUS=(@@RADIOD_CPUS@@)
RADIOD_FREQ_KHZ=@@RADIOD_FREQ_KHZ@@
WORKER_CPUS=(@@WORKER_CPUS@@)
WORKER_FREQ_KHZ=@@WORKER_FREQ_KHZ@@
# Guest vCPU i -> host pCPU map (index = guest vCPU). On a sequential-HT
# host this is the identity; on a split-HT host ({0,8},{1,9}…) it is the
# interleave that keeps each guest sibling pair on a real host sibling pair
# (so radiod's FFT/block threads actually share L1/L2).
VCPU_TO_PCPU=(@@VCPU_TO_PCPU@@)

EVT_VMID=$1
PHASE=$2

if [ "$PHASE" = "post-start" ] && [ "$EVT_VMID" = "$VMID" ]; then
    {
        for c in "${RADIOD_CPUS[@]}"; do
            echo "$RADIOD_FREQ_KHZ" \
                > /sys/devices/system/cpu/cpufreq/policy${c}/scaling_max_freq \
                && echo "cpu-cap: pCPU ${c} max=$((RADIOD_FREQ_KHZ/1000)) MHz (radiod)"
        done
        for c in "${WORKER_CPUS[@]}"; do
            echo "$WORKER_FREQ_KHZ" \
                > /sys/devices/system/cpu/cpufreq/policy${c}/scaling_max_freq \
                && echo "cpu-cap: pCPU ${c} max=$((WORKER_FREQ_KHZ/1000)) MHz (worker)"
        done
    } | logger -t cpu-pin-${VMID}

    sleep 2
    QEMU_PID=$(cat /var/run/qemu-server/${VMID}.pid 2>/dev/null)
    if [ -z "$QEMU_PID" ]; then
        echo "cpu-pin: could not find QEMU pid for VM $VMID" | logger -t cpu-pin-${VMID}
        exit 0
    fi
    for tid in $(ps -T -p $QEMU_PID -o tid= 2>/dev/null); do
        comm=$(cat /proc/$tid/comm 2>/dev/null)
        if [[ "$comm" =~ ^CPU\ ([0-9]+)/KVM$ ]]; then
            vcpu=${BASH_REMATCH[1]}
            pcpu=${VCPU_TO_PCPU[$vcpu]}
            if [ -z "$pcpu" ]; then
                echo "cpu-pin: VM $VMID vCPU $vcpu has no pCPU mapping — skipped"
                continue
            fi
            taskset -pc "$pcpu" "$tid" > /dev/null 2>&1
            echo "cpu-pin: VM $VMID vCPU $vcpu (tid $tid) -> host pCPU $pcpu"
        fi
    done | logger -t cpu-pin-${VMID}
fi
exit 0
